{
  "name": "bdc-alter",
  "version": "0.0.1",
  "description": "BMW 드라이빙 센터 예약 모니터링 시스템",
  "type": "module",
  "main": "electron/main/index.js",
  "scripts": {
    "vite": "vite",
    "build": "vite build",
    "build:electron": "bun run build && electron-builder",
    "preview": "vite preview",
    "electron": "NODE_ENV=production electron .",
    "electron:only": "NODE_ENV=development electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "start": "bun run dev",
    "dist": "bun run build && electron-builder",
    "dist:mac": "bun run build && electron-builder --mac",
    "dist:win": "bun run build && electron-builder --win",
    "dist:linux": "bun run build && electron-builder --linux",
    "release": "bun run build && electron-builder --publish always"
  },
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "solvecaptcha-javascript": "github:solvercaptcha/solvecaptcha-javascript",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.3",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4"
  },
  "private": true,
  "author": "BMW Driving Center Monitor Team"
}
